# Hospital_new

./: .gitignore  pom.xml
backend/: Dockerfile  pom.xml
backend/api/: pom.xml
backend/api/src/main/java/io/privalou/controller/: ArtistController.java
backend/data/: pom.xml
backend/data/src/main/java/io/privalou/: ActorRepository.java  CinemaRepository.java  CinematographerRepository.java  DirectorRepository.java  RoleRepository.java  TheatreRepository.java  UserRepository.java
backend/domain/: pom.xml
backend/domain/src/main/java/io/privalou/domain/: Actor.java  Cinema.java  Cinematographer.java  Director.java  Role.java  Theatre.java  User.java
backend/root/: Dockerfile  pom.xml
backend/root/src/main/resources/: application.yml
backend/root/src/test/java/io/privalou/: ApplicationTests.java
backend/security/: pom.xml
backend/security/src/main/java/io/privalou/: RegistrationController.java  RegistrationForm.java  SecurityConfig.java
backend/shelter-root/: pom.xml
backend/shelter-root/src/main/java/io/privalou/shelter/: ShelterApplication.java
backend/src/main/java/io/privalou/: Application.java
backend/src/main/java/io/privalou/config/: AuditingConfig.java  DataFiller.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/io/privalou/controller/: ActorController.java  AuthController.java
backend/src/main/java/io/privalou/crud/: CrudApplication.java
backend/src/main/java/io/privalou/dao/: ActorRepository.java  CinematographerRepository.java  DirectorRepository.java  UserRepository.java
backend/src/main/java/io/privalou/domain/: Cinema.java  Director.java  Role.java  User.java  UserRole.java  UserRoleType.java
backend/src/main/java/io/privalou/dto/: JwtAuthenticationResponse.java  LoginRequest.java  PagedResponse.java
backend/src/main/java/io/privalou/exception/: AppException.java  ResourceNotFoundException.java
backend/src/main/java/io/privalou/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/resources/: application.yml
backend/src/test/java/io/privalou/crud/: ApplicationTests.java
backend/src/test/java/io/privalou/shelter/: ShelterApplicationTests.java
frontend/: .gitignore  package-lock.json  package.json  tsconfig.json  tslint.json
frontend/config/: utils.js  webpack.common.js  webpack.dev.js  webpack.prod.js
frontend/public/: index.html
frontend/src/: index.tsx
frontend/src/assets/styles/: main.scss
frontend/src/constants/: index.ts
frontend/src/containers/: App.tsx
frontend/src/models/: index.ts
frontend/src/models/alert/: AlertItem.tsx
frontend/src/models/doctor/: Doctor.ts
frontend/src/models/medicine/: Medicine.ts
frontend/src/models/patient/: Patient.ts
frontend/src/models/person/: Person.ts
frontend/src/models/prescription/: Prescription.ts
frontend/src/models/user/: User.ts
frontend/src/pages/: Root.tsx
frontend/src/pages/app/: App.tsx
frontend/src/pages/common/: AppNavBar.tsx
frontend/src/pages/doctors/: DoctorEdit.tsx  DoctorList.tsx
frontend/src/pages/home/: Home.tsx
frontend/src/pages/medecines/: MedicineEdit.tsx  MedicineList.tsx
frontend/src/pages/patients/: PatientEdit.tsx  PatientList.tsx
frontend/src/pages/persons/: PersonEdit.tsx  PersonList.tsx
frontend/src/pages/prescriptions/: PrescriptionEdit.tsx  PrescriptionList.tsx
frontend/src/pages/shared/: PrivateRoute.tsx
frontend/src/pages/user/: LoginPage.tsx  RegisterPage.tsx
frontend/src/store/: actions-helpers.ts  index.ts  reducer.ts  state.types.ts  store.ts
frontend/src/store/alerts/: alerts.actions.ts  alerts.reducer.ts  alerts.selectors.ts  index.ts
frontend/src/store/app/: app.actions.ts  app.reducer.ts  app.selectors.ts  index.ts
frontend/src/store/authentication/: authentication.actions.ts  authentication.reducer.ts  authentication.selectors.ts  index.ts
frontend/src/store/doctors/: doctors.actions.ts  doctors.reducer.ts  doctors.selectors.ts  index.ts
frontend/src/store/medicines/: index.ts  medicines.actions.ts  medicines.reducer.ts  medicines.selectors.ts
frontend/src/store/patients/: index.ts  patients.actions.ts  patients.reducer.ts  patients.selectors.ts
frontend/src/store/persons/: index.ts  persons.actions.ts  persons.reducer.ts  persons.selectors.ts
frontend/src/store/prescriptions/: index.ts  prescriptions.actions.ts  prescriptions.reducer.ts  prescriptions.selectors.ts
frontend/src/store/registration/: index.ts  registration.actions.ts  registration.reducer.ts  registration.selectors.ts
frontend/src/utils/: ApiUtils.ts
frontend/typings/: globals.d.ts
src/main/java/io/privalou/config/: AuditingConfig.java  DataFiller.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/io/privalou/controller/: AuthController.java  DoctorsController.java
src/main/java/io/privalou/dao/: CinemaRepository.java  DoctorRepository.java  MedicineRepository.java  PatientRepository.java  PersonRepository.java  PrescriptionRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/io/privalou/domain/: Actor.java  Cinematographer.java  Doctor.java  Medicine.java  Patient.java  Person.java  Prescription.java  User.java
src/main/java/io/privalou/dto/: ApiResponse.java  SignUpRequest.java
src/main/java/io/privalou/exception/: ResourceNotFoundException.java
src/main/java/io/privalou/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/io/sokolov/: Application.java
src/main/java/io/sokolov/config/: AuditingConfig.java  DataFiller.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/io/sokolov/controller/: AuthController.java  DoctorsController.java  MedicinesController.java  PatientsController.java  PersonsController.java  PrescriptionsController.java
src/main/java/io/sokolov/dao/: DoctorRepository.java  MedicineRepository.java  PatientRepository.java  PersonRepository.java  UserRepository.java  (+2 more)
src/main/resources/: application.yml
(+23 files in other folders)
